
@font-face {
    font-family: "SourceSansPro";
    src: url(/Fonts/source-sans-pro/SourceSansPro-ExtraLight.otf) format("opentype");
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: "SourceSansPro";
    src: url(/Fonts/source-sans-pro/SourceSansPro-ExtraLightIt.otf) format("opentype");
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: "SourceSansPro";
    src: url(/Fonts/source-sans-pro/SourceSansPro-Light.otf) format("opentype");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "SourceSansPro";
    src: url(/Fonts/source-sans-pro/SourceSansPro-LightIt.otf) format("opentype");
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: "SourceSansPro";
    src: url(/Fonts/source-sans-pro/SourceSansPro-Regular.otf) format("opentype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "SourceSansPro";
    src: url(/Fonts/source-sans-pro/SourceSansPro-It.otf) format("opentype");
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: "SourceSansPro";
    src: url(/Fonts/source-sans-pro/SourceSansPro-Semibold.otf) format("opentype");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "SourceSansPro";
    src: url(/Fonts/source-sans-pro/SourceSansPro-SemiboldIt.otf) format("opentype");
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: "SourceSansPro";
    src: url(/Fonts/source-sans-pro/SourceSansPro-Bold.otf) format("opentype");
    font-weight: 700;
    font-style: bold;
}

@font-face {
    font-family: "SourceSansPro";
    src: url(/Fonts/source-sans-pro/SourceSansPro-BoldIt.otf) format("opentype");
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: "SourceSansPro";
    src: url(/Fonts/source-sans-pro/SourceSansPro-Black.otf) format("opentype");
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: "SourceSansPro";
    src: url(/Fonts/source-sans-pro/SourceSansPro-BlackIt.otf) format("opentype");
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: "Pacifica";
    src: url(/fonts/pacifica\ condensed\ regular.ttf) format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Pragnea";
    src: url(/fonts/Pragnea/Pragnea\ Regular.otf) format("opentype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Pragnea";
    src: url(/fonts/Pragnea/Pragnea\ Bold.otf) format("opentype");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Pragnea";
    src: url(/fonts/Pragnea/Pragnea\ Light.otf) format("opentype");
    font-weight: normal;
    font-style: normal;
}

*{
    font-family: SourceSansPro;
    margin: 0;
    padding: 0;

    --main-color: #322d2d;
    --container-width: 800px;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
}

/* #content-p {
    margin-top: 10px;
    font-weight: 100;
    color: white;
    width: 500px;
} */

.content-p {
    margin-top: 10px;
    font-weight: 100;
    color: white;
    /* width: 500px; */
}

#button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background: rgb(248, 248, 248);
    color: rgb(31, 30, 30);
    box-shadow: 5px 5px 5px #000000af;
    transition: transform .2s;
}

#button:hover {
    transform: scale(1.1);
}

/* Revised Navbar ==========================================================================================================*/

@media only screen and (min-width: 900px){

    #navbar {
        justify-content: center;
    }
}

nav {
    background: var(--main-color);
    /* background: #6b6b47; */
    z-index: 10000;
    position: fixed;
    
    display: flex;
    flex-direction: column;
    transition: top 600ms;
    align-items: center;
    backdrop-filter: blur(4px);
    overflow-x: hidden;
    width: 100%;

    overflow-y: hidden;
    height: auto;
    transition: height 500ms;
    filter: drop-shadow( 0px 5px 5px rgba(0, 0, 0, 0.49));
}



.logo-and-ul {
    display: flex;
    width: 1920px;
    justify-content: space-between;
    /* margin: auto; */
    /* height: 80px; */
}



nav ul {
    display: flex;
    gap: 15px;
    list-style: none;
    flex-wrap: wrap;
    align-self: center;
    justify-self: center;
    margin-top: auto;
    margin-right: 20px;
    align-items: center;
}

nav a {
    font-family: "Pragnea";
    text-decoration: none;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.651);
}

#language-flag {
    width: 50px;
    height: 30px;
    border-radius: 5px;
    cursor: pointer;
    filter: brightness(80%);
}

#language-flag:hover {
    transform: scale(1.0575);
}

nav a:hover {
    color: rgb(255, 255, 255);
}

#nav-bottom-border {
    height: 2px;
    width: 0%;
    background: white;
    transition: width 200ms ease-in;
}


@media only screen and (max-width: 900px){

    nav {
        width: 100vw;
    }

    .logo-and-ul {
        width: fit-content;
        flex-direction: column;
        /* margin-left: 0;
        margin-top: 0; */
    }

    #nav-logo-and-hamburger-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* width: 100%; */
        z-index: 100000;
    }

    .hamburger-menu-container {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 50px;
        height: 50px;
        /* margin-right: 10px; */
        justify-content: center;
        align-items: center;
        filter: drop-shadow( 2px 3px 1px rgba(0, 0, 0, 0.648));
    }

    .hamburger-line {
        width: 60%;
        height: 2px;
        background-color: rgb(197, 194, 194);
        border-radius: 2px;
    }

    .hamburger-menu-container:hover > .hamburger-line {
        background-color: white;
    }

    nav ul {
        width: 100%;
        flex-direction: column;
        gap: 0px;
        margin-right: 0px;
        width: 100vw;
    }

    nav li {
        display: flex;
        width: 100%;
    }

    #nav-menu a {
        padding: 10px;
        width: 100%;
        background: #4e4e4e;
        outline: solid gray;
        outline-width: 2px;
    }

    #nav-menu {
        z-index: 100000;
    }

    nav a {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
    }

    #language-flag {
        margin: 5px;
    }

/* 
    .hamburger-line:nth-child(1) {
        rotate: 45deg;
    }

    .hamburger-line:nth-child(2) {
        display: none;
    }

    .hamburger-line:nth-child(3) {
        transform:rotate(-45deg);
    }

    .hamburger-menu-container {
        gap: 0px;
    } */



}

@media screen and (min-width: 900px) {

    #first-and-last-logo-container {
        padding: 10px;
    }

    nav {
        flex-direction: row;
        
    }

    nav ul {
        margin-top: 0;
    }

    #nav-menu > li > a {
        font-size: 18px;
    }

    /* #logo-divider {
        display: none;
    } */

    #nav-logo-and-hamburger-container {
        /* margin-left: 10px; */
        margin-top: auto;
        margin-bottom: auto;
    }

    .nav-item:hover #nav-bottom-border {
        width: 100%;
    }


}

/* Logo ==========================================================================================================*/

#first-and-last-logo-conatiner {
    display: flex;
    height: fit-content;
    width: fit-content;
    flex-direction: inherit;
    gap: 10px;
}

#logo-text, #logo-subtext, #logo-chinese {
    font-family: "Pragnea";
    /* color: #4a2e28; */
    color: #cecece;
    /* font-size: 50px; */
    font-size: 40px;
    filter: drop-shadow(1px 1px 0.9px rgb(0, 0, 0));
    letter-spacing: -1.20px;
}

#logo-text {
    margin-top: auto;
    font-size: 50px;
    /* margin-left: 20px; */
}

#logo-chinese {
    font-size: 18px;
    letter-spacing: 1.25px;
}

#logo-subtext {
    font-size: 20px;
}

#logo-vertical-stack {
    margin: auto;
    line-height: 1;
}


@media screen and (max-width: 750px){
    /* #first-and-last-logo-conatiner {
        height: 100%;
    } */

    #logo-text {
        font-size: 45px;
        font-weight: lighter;
        text-shadow: 1px 1px rgba(0, 0, 0, 0.747);
        /* filter: drop-shadow( 2px 2px 1px rgb(0, 0, 0)); */
        /* filter: drop-shadow( 1px 1px rgba(255, 255, 255)); */
    }

    #logo-subtext{
        font-size: 14px;
        font-weight: lighter;
        text-shadow: 1px 1px rgba(0, 0, 0, 0.747);
        /* filter: drop-shadow( 2px 2px rgb(0, 0, 0)); */
        /* filter: drop-shadow( 1px 1px rgba(0, 0, 0, 0.49)); */
        display: none;
    }

    #logo-chinese{
        font-weight: lighter;
        font-size: 14px;
        display: none;
    }
}
/* home-page ==========================================================================================================*/

.landing-page {
    max-width: 100vw;
    height: 70vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.788), rgba(7, 5, 5, 0.5)), url(/images/ian-dooley-dj7bwa-gwks-unsplash.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
}

.landing-page a:hover {
    color: rgb(255, 255, 255);
    /* background: rgba(255, 255, 255, 0.2); */
    transform: scale(1.5);
}

.home-page-footer a {
    color: white;
    text-decoration: none;
    transition: transform .2s;
}

.landing-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: rgb(204, 203, 203);
    margin-top: auto;
}

.landing-content h1 {
    color: rgb(201, 196, 196);
    font-size: 70px;
    text-shadow: 5px 5px 1px #302929;
}

.landing-content span {
    font-size: 16px;
}

.first-and-last {
    text-shadow: 1px 1px #272626;
}

.franchise-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    position: relative;
    backdrop-filter: blur(2.5px);
}

.franchise-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    filter: drop-shadow( 3px 3px 1px rgb(14, 14, 14));
    margin-top: 15px;
    gap: 15px;
}

.loyal-logo {
    display: grid;
    grid-template-columns: 40% 60%;
    border: solid rgb(207, 206, 206);
    min-width: 225px;
    /* background-color: rgba(255, 255, 255, 0.534); */
    color: white;
    border-width: 2px;
    transition: background 500ms;
    border-radius: 50px;
    /* border-radius: 5px; */
    position: relative;
    box-sizing: border-box;
    margin-top: 5px;
}

#loyal-button-cover{
    /* background: #6b6b47; */
    background: var(--main-color);
    width: 100%;
    height: 100%;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #e0e2e8;
    font-size: 16px;
    font-weight: 300;
    opacity: 100%;
    transition: opacity 500ms ease-out;
    /* border-radius: 2.5px; */
    border-radius: 50px;
    white-space: nowrap;
    text-shadow: 1px 1px #070707;
    transition: height 500ms ease-in-out;
    
}


.loyal {
    font-size: 35px;
    grid-row: 2 / 2;
    grid-column: 1;
    /* text-shadow: 3px 3px #070707; */
    margin: auto;
    padding-left: 5px;
    font-family: "Pacifica";
    color: rgb(248, 248, 248);
    
}

.loyal-slogan {
    font-family: "Pacifica";
    color: rgb(248, 248, 248);
    
}

.chinese-and-slogan {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    margin: auto;
    font-size: 13px;
}

.chinese {
    text-align: center;
    color: rgb(248, 248, 248);
}

.franchise-container ul {
    display: flex;
    gap: 15px;
    justify-content: center;
    opacity: 0%;
    transition: opacity 1000ms ease-in-out;
}

.franchise-container ul li {
    float: left;
    padding: 5px;
    margin: auto;
    font-size: 16px;
    list-style-position: inside;
    color: rgb(248, 248, 248);
}

@media screen and (max-width: 400px){
    .franchise-container ul li {
        font-size: 12px;
    }
}

.franchise-content strong {
    font-family: "Pacifica";
    letter-spacing: 2px;
    font-size: 16px;
}

.home-page-footer {
    color: #c8c8c8;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    margin-top: auto;
    align-items: center;

}

#social-media-container {
    display: flex;
    gap: 10px;
}

#social-media-container img {
    width: 30px;
    height: 30px;
    filter: invert() brightness(80%);
    transition: brightness 160ms ease-in-out;
}

#social-media-container img:hover {
    filter: invert() brightness(100%);
}

.home-page-footer h1 {
    font-size: 16px;
}

.home-page-footer p, .home-page-footer a {
    font-size: 13px;
    color: rgba(206, 206, 206, 0.71);
}

@media screen and (max-width: 900px){
    .landing-content > span {
        width: 85%;
        margin: auto;
    }

    .franchise-container ul {
        gap: 5px;
    }
}

@media screen and (max-width: 550px){

    .landing-content h1 {
        font-size: 50px;
    }

    .landing-content span {
        font-size: 13px;
    }

    .home-page-footer h1 {
        font-size: 18px;
    }
}

@media screen and (max-width: 400px){
    .landing-content h1 {
        font-size: 45px;
    }
}


/* about-page ==========================================================================================================*/


.about-page {
    background: #262431;
    padding-top: 150px;
    padding-bottom: 150px;
    display: flex;
    justify-content: center;
    background-repeat: no-repeat;
    position: inherit;
    /* background-position: 10% 110%; */
}

.handshake-container {
    border: solid white 8px;
    border-radius: 50%;
    padding: 15px;
}

@media screen and (max-width: 900px) {
    .handshake-container {
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 400px){

    .handshake {
        width: 250px;
    }

    .about-content {
        width: 350px;
    }
}


.handshake {
    width: 325px;
    filter: drop-shadow( -5px 10px 3px rgba(15, 15, 15, 0.781));
}

@media screen and (max-width: 400px){

    .handshake {
        width: 300px;
    }
}
.about-container {
    display: flex;
    /* padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%; */
    gap: 10%;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    width: var(--container-width);

}

.about-content {
    /* max-width: 30%; */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 350px;
    /* max-width: 450px; */
}

.about-content h1 {
    display: flex;
    gap: 15px;
    line-height: 1;
    z-index: 1;
    font-size: 50px;
    align-items: flex-end;
}

.briefcase-img {
    height: 60px;
    align-self: center;
}

.about-content span {
    font-size: 15px;
    color: rgb(211, 210, 210);
    white-space: nowrap;
    font-style: italic;
    padding-top: 5px;
}

.about-content p {
    line-height: 1.25;
    border-left: solid rgb(255, 255, 255) 3px;
    padding-left: 20px;
}

.about-content > #button {
    bottom: -60px;
    width: 100%;
    height: 35px;
    border-radius: 50px;
    /* position: absolute; */
    transition: transform .2s;
    margin-top: 25px;
}

@media only screen and (max-width: 900px) {

    .about-page {
        justify-content: center;
    }

    .about-content h1 {
        /* margin: auto; */
        font-size: 40px;
    }

    .about-content span {
        /* text-align: center; */
        margin-bottom: 10px;
        white-space: normal;
    }

    .about-content p {
        border-left: solid white 5px;
        padding-left: 15px;
        border-right: none;
        /* margin-top: 40px; */
        /* font-size: 13px; */
    }

    .about-container {
        padding-left: 0;
        padding-right: 0;
        flex-direction: column-reverse;
        gap: 15px;    
    }

}



/* Loyal ==========================================================================================================*/

.loyal-page {
    background: radial-gradient(#dfb5a9 25%, #e09681 50%);
    /* background: #fdb663; */
    padding-top: 150px;
    padding-bottom: 150px;
    display: flex;
    justify-content: center;
    background: #454253;
}

.loyal-container {
    display: flex;
    position: relative;
    /* width: var(--container-width); */
    justify-content: space-between;
    gap: 100px;
}

.loyal-container-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding-right: 60px; */
}

.loyal-container-content h1 {
    color: #fff;
    font-size: 60px;
    text-shadow: 2px 2px #272626;
    z-index: 1;
}

.loyal-container-content span {
    color: rgb(245, 245, 245);
    font-weight: 300;
    font-style: italic;
}

/* .noodle-icon {
    height: 50px;
    align-self: center;
    display: none;
} */

.loyal-container-content p {
    border-left: solid rgb(253, 253, 253) 3px;
    padding-left: 15px;
    width: 450px;
}

.loyal-container-content > #button {
   margin-top: 20px;
   padding: 10px;
   border-radius: 50px;
}

.noodle-container {
    padding: 40px;
    border: solid white 8px;
    border-radius: 50%;
    filter: drop-shadow( -5px 10px 3px rgba(15, 15, 15, 0.781));
}

.noodle-container img {
    width: 300px;
    filter: drop-shadow( -5px 10px 3px rgba(15, 15, 15, 0.781));
}


@media screen and (max-width: 900px) {

    .noodle-container {
        display: flex;
        width: 275px;
    }

    .noodle-container img {
        margin: auto;
    }

    .loyal-page h1 {
        font-size: 45px;
    }

    .loyal-container {
        flex-direction: column-reverse;
        gap: 50px;
        align-items: center;
    }

    .loyal-container-content {
        text-align: left;
        padding: 0px;
        width: 390px;
    }

    .loyal-container-content p{
        width: auto;
        margin-top: 15px;
    }
}

@media screen and (max-width: 400px) {

    .noodle-container {
        width: 250px;
    }

    .loyal-container-content {
        width: 350px;
    }
}

/* services-page ==========================================================================================================*/

.revised-services {
    /* padding-left: 15vw;
    padding-right: 15vw;
    padding-top: 5vh;
    padding-bottom: 5vh; */
    background:linear-gradient(45deg, #254e48, #254e48 60%, white 60%, white);
    /* background: #254e48; */
    background: #384255;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    padding: 150px;
    
    
}

.services-header {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 100px;
    align-items: center;
    margin-bottom: 50px;
    gap: 50px;
}


.services-header h1 {
    font-size: 50px;
    /* color: #9cdfde; */
    text-shadow: 2px 2px #1d1c1c;
    line-height: 1;
    color: white;
}

.services-header p {
    /* color: #9cdfde; */
    color: #fff;
    font-size: 18px;
    text-shadow: 2px 2px #1d1c1c;
}

.services-header ul {
    /* color: #9cdfde; */
    color: #fff;
    list-style-image: url("/images/white-checkmark.png");
    list-style-position: inside;
    /* margin: auto; */
    margin-top: 15px;
    border-left: solid rgb(253, 253, 253) 3px;
    padding-left: 15px;
    width: 450px;
    font-weight: 300;
}

.services-item1 {
    display: flex;
    flex-direction: column;
    position: relative;
    /* margin-bottom: 100px; */
    font-size: 16px;
}

.services-item1 h1 {
    display: flex;
    gap: 15px
}

.services-item1 span {
    color: white;
    font-style: italic;
    font-weight: 300;
    width: 500px;
    margin-top: 10px;
}

.services-icon-container {
    padding: 40px;
    border: solid white 8px;
    border-radius: 50%;
    filter: drop-shadow( 5px 10px 3px rgba(15, 15, 15, 0.781));
}

.services-icon {
    width: 300px;
    /* padding: 15px;
    border: solid white 8px;
    border-radius: 50%; */
}

.services-container {
    display: flex;
    gap: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    text-align: center;
    align-items: center;
}

.services-container div {
    display: flex;
    flex-direction: column;
    width: 500px;
    /* height: 170px; */
    max-width: 334px;
    filter: drop-shadow( 5px 5px 1px rgba(27, 26, 26, 0.648));
    justify-content: flex-start;
    color: white;

}

.services-container p {
    margin: auto;
    font-weight: 100;
}

.revised-services > #button {
    width: 90px;
    margin: auto;
    border-radius: 50px;
    padding: 10px;
    margin-top: 20px;
}

@media screen and (max-width: 1300px){

    .services-header {
        flex-direction: column;
        padding-bottom: 0px;
    }

    .services-icon {
        width: 250px;
    }

    .services-header h1 {
        margin-bottom: 15px;
    }

    .services-item1 span {
        width: 350px;
    }

    .services-header p {
        width: 100%;
    }

    .services-item1 {
        text-align: left;
        /* background: linear-gradient(rgba(255,255,255,.925), rgba(255,255,255,.925)), url(/images/icon.png); */
        background-position: center;
        background-size: contain;
        width: 350px;
    }

    .services-header ul {
        width: fit-content;
        margin-top: 50px;
    }

    .services-container {
        justify-content: center;
        width: 100%;
    }

    .services-header h1, .services-header p {
        text-align: center;
    }
}

@media screen and (max-width: 900px) {

    .services-container {
        flex-direction: column;
        margin: auto;
        gap: 30px
    }
}

@media screen and (max-width: 400px) {

    .services-icon {
        width: 250px;
    }

    .services-container div {
        margin: auto;
        width: auto;
    }

    .revised-services {
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 5vw;
        padding-right: 5vw;
        gap: 30px;
        /* width: fit-content; */
    }
}

/* Clients ==========================================================================================================*/

.clients-page {
    /* background: rgb(188, 201, 212); */
    /* min-height: 100vh; */
    padding: 75px 0px;
    display: flex;
    align-items: center;
    background: #312d2d;
    position: relative;
    color: white;
    gap: 50px;
    justify-content: center;
}

.clients-container {
    display: flex;
    flex-direction: column;
    width: 500px;
}

.clients-page h1 {
    font-size: 50px;
    line-height: 1;
}

.clients-page h2 {
    font-style: italic;
    font-size: 18px;
    font-weight: 300;
}

.clients-page span {
    width: 500px;
    color: rgb(255, 255, 255);
    margin-top: 10px;
    padding-left: 15px;
    border-left: solid rgb(253, 253, 253) 3px;
    font-style: normal;
    font-weight: 300;
}

.clients-page a {
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
    padding: 10px;
    background: coral;
    color: #fff;
    border-radius: 50px;
    box-shadow: 1px 2px 3px gray;
    transition: background 250ms;
}

.client-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
    width: 330px;
    /* height: 250px; */
    overflow-x: scroll;
    overflow-y: hidden;
    gap: 10px;
    align-items: center;
}

.company-circle {
    background-size: cover;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 5px #373736;
    transition: transform .2s;
    width: 100px;
    height: 100px;
}


.company-circle:hover{
    transform: scale(1.5);
}

.clients-page a:hover {
    background: rgb(252, 159, 126);
}


@media only screen and (max-width: 900px) {

    .clients-page {
        flex-direction: column-reverse;
        width: 100vw;
    }

    .clients-container {
        width: 400px;
    }

    .clients-container h2 {
        margin-top: 10px;
        font-size: 16px;
    }

    .clients-container span {
        width: fit-content;
        margin-top: 20px;
    }

    .client-grid {
        gap: none;
    }
}

@media only screen and (max-width: 400px) {
    .clients-container {
        width: 350px;
    }

    #translate-clients-subheader {
        font-size: 15px;
    }
}

/* footer ==========================================================================================================*/

footer {
    background: #262431;
    text-align: center;
    padding: 15px;
    color: rgb(255, 255, 255);
    font-family: "Pragnea";
}

footer h1 {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 5px;
}

footer p {
    font-size: 14px;
    font-weight: 100;
}

footer a {
    text-decoration: none;
    color: rgb(151, 150, 150);
}

footer a:hover {
    color: rgb(253, 253, 253)
}

@media screen and (max-width: 400px) {

    footer h1 {
        font-size: 19px;
    }

    footer p {
        font-size: 13px;
    }
}














